{
  "version": "1.0.0-*",
  "dependencies": {
    "Templates": "2.2.3-beta5"
  },
  "commands": {
    "test": "xunit.runner.dnx"
  },
  "frameworks": {
    "net45": {
      "dependencies": {
        "xunit": "2.1.0-*"
      }
    },
    "dnx451": {
      "compilationOptions": { "define": [ "DNX451" ] },
      "dependencies": {
        "xunit.runner.dnx": "2.1.0-*",
        "xunit.core": "2.1.0-*",
        "xunit.assert": "2.1.0-*"
      }
    },
    "dnxcore50": {
      "compilationOptions": { "define": [ "DNXCORE50" ] },
      "dependencies": {
        "xunit.runner.dnx": "2.1.0-*",
        "xunit.core": "2.1.0-*",
        "xunit.assert": "2.1.0-*",
        "System.Runtime": "4.0.20-*",
        "System.Reflection": "4.0.10-*",
        "System.Linq": "4.0.0-*",
        "System.Collections": "4.0.10-*",
        "System.IO": "4.0.10-*",
        "System.IO.FileSystem": "4.0.0-*"
      }
    }
  }
}