{
  "version": "1.0.0-*",
  "preserveCompilationContext": true,
  "dependencies": {
    "dotnet-test-xunit": "1.0.0-*",
    "xunit": "2.1.0",
    "Microsoft.NETCore.Platforms": "1.0.1-*",
    "Microsoft.Extensions.Configuration.FileExtensions": "1.0.0-*",
    "Microsoft.Extensions.Configuration.Json": "1.0.0-*",
    "Templates": "2.7.13-rc2"
  },
  "buildOptions": {
    "copyToOutput": {
      "include": [ "TestTemplate", "CSharpClassTemplate.tcs", "CSharpPreparseTemplate.tcs" ]
    },
    "compile": {
      "exclude": "Code/**/*.*"
    }
  },
  "testRunner": "xunit",
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Collections": "",
        "Microsoft.CSharp": ""
      }
    },
    "net461": {
      "frameworkAssemblies": {
        "System.Collections": "",
        "Microsoft.CSharp": ""
      }
    },
    "netcoreapp1.0": {
      "imports": [
        "dnxcore50",
        "portable-net452+win81"
      ],
      "dependencies": {
        "Microsoft.NETCore.App": {
          "version": "1.0.0-*",
          "type": "platform"
        }
      }
    }
  }
}
