{
  "version": "1.0.0-*",
  "dependencies": {
    "Templates": ""
  },
  "configurations": { "release": { "compilationOptions": { "define": [ "TRACE" ] }, "optimize": true }, "debug": { "compilationOptions": { "define": [ "TRACE", "DEBUG" ] } } },
  "commands": {
    "Templates.Performance": "run"
  },
  "frameworks": {
    "net451": {
      "dependencies": {
      }
    },
    "dnx451": {
      "dependencies": {
      }
    },
    "dotnet5.4": {
      "dependencies": {
        "System.Runtime": "4.0.21-*",
        "System.Console": "4.0.0-*",
        "System.Linq.Parallel": "4.0.1-*"
      }
    }
  }
}