{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=aspnet5-Templates.Demo-73d96da8-b229-4b68-9d09-c4ac15a59044;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
