{
  "version": "1.1.2",
  "authors": [ "Aliaksandr Kukrash" ],
  "description": "Template engine MVC extensions library, once referenced replace internal import with MVC based.",
  "buildOptions": {
    "exclude": [ "bin", "obj" ]
  },

  "dependencies": {
    "Microsoft.AspNetCore.Mvc.ViewFeatures": "1.0.0",
    "Microsoft.Extensions.DependencyModel": "1.0.0",
    "Templates": "2.8.*"
  },

  "frameworks": {
    "net451": { },
    "netstandard1.5": {
      "imports": [
        "portable-net452+win81",
        "netstandard1.6"
      ],
      "dependencies": {
        "System.Collections": "4.0.11-*",
        "System.Linq": "4.1.0-*",
        "System.Threading": "4.0.11-*",
        "System.Reflection": "4.1.0-*",
        "System.Reflection.Extensions": "4.0.1-*",
        "Microsoft.CSharp": "4.0.1-*"
      }
    }
  }
}